// @font-face
//   font-family: 'PFDinTextCompPro'
//   src: url('/fonts//fonts/PFDinTextCompPro.woff') format("woff"), url('/fonts/PFDinTextCompPro.woff2') format('woff2')
//   font-weight: normal
//   font-style: normal


@font-face
  font-family: 'helveticaneuecyrblack'
  src: url('/fonts/helveticaneuecyr-black-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-black-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrblack_italic'
  src: url('/fonts/helveticaneuecyr-blackitalic-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-blackitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrbold'
  src: url('/fonts/helveticaneuecyr-bold-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-bold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrbold_italic'
  src: url('/fonts/helveticaneuecyr-bolditalic-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-bolditalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyritalic'
  src: url('/fonts/helveticaneuecyr-italic-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-italic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrlight'
  src: url('/fonts/helveticaneuecyr-light-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-light-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrlight_italic'
  src: url('/fonts/helveticaneuecyr-lightitalic-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-lightitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrmedium'
  src: url('/fonts/helveticaneuecyr-medium-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-medium-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrroman'
  src: url('/fonts/helveticaneuecyr-roman-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-roman-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrthin'
  src: url('/fonts/helveticaneuecyr-thin-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-thin-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrthin_italic'
  src: url('/fonts/helveticaneuecyr-thinitalic-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-thinitalic-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'helveticaneuecyrultralight'
  src: url('/fonts/helveticaneuecyr-ultralight-webfont.woff2') format("woff2"), url('/fonts/helveticaneuecyr-ultralight-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal