.footer
  display: flex
  height: 90px
  background-color: #f4f4f4
  background-image: linear-gradient(to top, #306497 0%, #306497 58%, #155481 100%)
  color: #fff
  align-items: center
  z-index: 3
  position: relative

.contact
  position: relative
  width: 100%
  height: 668px
  .wrappContent
    padding: 0
  .contactInfo
    width: 385px
    height: 524px
    color: #fff
    position: relative
    top: 0
    width: 100%
    .wrappContact
      text-align: center
      height: 390px
      padding: 35px

    .skew

      &:before
        background-color: #dc812e
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        bottom: -25px
        overflow: visible
        width: 100%
        background-image: url(../images/backContact.svg)
        background-position: bottom
        background-repeat: no-repeat
        z-index: -1
        background-size: contain


    .title
      font-size: 36px
      font-weight: 700
      font-family: $defaultFontThin
      margin-bottom: 26px
    .addresstitle
      font-size: 14px
      font-weight: 700
      font-family: $defaultFontBold
      text-transform: uppercase
      margin-top: 30px
      margin-bottom: 8px
    p,
    a
      font-size: 18px
      font-weight: 300
      line-height: 24px
      text-decoration: none
      color: #fff
      &.email
        text-decoration: underline

#map
  width: 100%
  height: 320px
  margin-top: -176px
@media #{$xLarge}
  #map
    height: 100%
    margin-top: 0
  .contact
    position: relative
    width: 100%
    margin: -125px auto 0
    height: 668px
    .contactInfo
      width: 385px
      height: 524px
      color: #fff
      right: 242px
      position: absolute
      top: 0
      .wrappContact
        text-align: left
        height: 460px
        padding: 63px 36px 0px 46px
