.modal
  .modal-close
    position: absolute
    right: 20px
    top: 20px
.modalCompany
  padding: 20px 0
  width: 100%
  max-width: 1420px
  height: auto
  max-height: 100%
  top: 0!important
  .modal-content
    max-width: 705px
    width: 100%
    margin: 0 auto

    .wrappImg
      max-width: 340px
      height: 134px
      width: 100%
      text-align: center
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: center
      align-content: center

    h2
      text-align: center
      color: #231f20
      margin: 15px auto 20px
      font-size: 46px
      font-weight: 100
      line-height: normal

    .title
      color: #231f20
      font-size: 16px
      line-height: 24px
      margin-bottom: 24px
    p
      color: #878787
      font-size: 16px
      line-height: 24px
    ul
      margin-top: 26px
      li
        color: #878787
        font-size: 16px
        line-height: 30px
        margin-bottom: 0px
        &:before
          content: "• "
          color: #4384c1
          font-size: 14px
          line-height: 30px

.newsModal
  max-height: 800px
  max-width: 1420px
  padding: 20px 0
  width: 100%
  top: 0!important
  .modal-content
    max-width: 1173px
    width: 100%
    margin: 0 auto
    .date
      color: #231f20
      font-size: 14px
      font-weight: 700
      line-height: 36px
    h2
      color: #231f20
      font-size: 36px
      font-weight: 100
      margin-bottom: 15px
      text-align: left
    .wrappImg
      float: left
      margin-right: 37px
    .title
      color: #231f20
      font-weight: 700
      line-height: 22px
      margin-bottom: 28px
    p
      color: #878787;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 12px

    .qoute
      color: rgba(48, 100, 151, 0.76)
      font-family: HelveticaNeueCyr;
      font-size: 20px
      font-weight: 300
      line-height: 28px
      padding-left: 20px

.clienAboutUsModal
  width: 100%
  height: 100%
  max-height: 100%
  max-width: 605px
  top: 0!important

@media #{$medium}
  .clienAboutUsModal
    max-height: 100%
    max-width: 605px

  .modalCompany
    padding: 40px 0 88px
    h2
      text-align: center
      color: #231f20
      margin: 39px auto 43px
      font-size: 60px
      font-weight: 100
      line-height: normal

  .newsModal
    padding: 60px 0
    .modal-content
      h2
        font-size: 60px
        margin-bottom: 39px
      p
        padding-bottom: 32px
      .qoute
        padding-left: 49px

@media #{$xLarge}
  .modalCompany, .newsModal

    .modal-content
      padding: 0


