.sectionThird
  width: 100%
  position: relative
  background-image: url(../images/back.svg)
  height: 1204px
  background-color: #306497
  background-repeat: none

  h2
    margin-top: 40px
  .description
    max-width: 1140px
    text-align: center
    margin: 0 auto
    .brend
      margin: 50px auto
      position: relative
      display: flex
      justify-content: center
      align-content: center
      align-items: center
      width: 233px;
      height: 180px;
      img
        z-index: 2
      &:before
        position: absolute
        content: ''
        display: table
        width: 233px;
        height: 180px;
        background-color: white;
        transform: skewY(10deg)
        backface-visibility: initial
        z-index: 1

    .desc
      p
        color: #fff
        font-family: $defaultFontThin
        font-size: 28px
        font-weight: 100
        line-height: 34px
    .authorInfo
      color: #fff
      width: 332px
      margin: 0 auto
      .name
        font-size: 20px
        font-weight: 700
        line-height: 36px
      .textInof > *
        font-size: 16px
        font-weight: 300
        line-height: 22px

    .counter
      margin: 36px auto 32px
      span
        font-family: $defaultFontThin
        font-size: 22px
        font-weight: 100
        color: #fff
        &.active
          color: #67b8ef

    .avatar
      @extend .brend
      width: 305px
      height: 304px
      &:before
        position: absolute
        content: ''
        display: table
        width: 100%
        height: 100%
        background-color: white;
        transform: skewY(10deg)
        backface-visibility: initial
        z-index: 1
