.sectionForth
  .skew
    padding-top: 85px
    min-height: 750px
    &:before
      background-color: #f4f4f4
  h2
    color: #231f20
    font-size: 60px
    font-weight: 100
    text-align: left
    margin-bottom: 8px

  .thumbnailWrapp
    width: 221px
    height: 102px

  .date
    font-family: $defaultFontBold
    color: #231f20
    font-size: 18px
    font-weight: 700
    line-height: 22px
    margin-bottom: 16px

  .link
    color: #306497
    font-size: 24px
    font-weight: 300
    line-height: 30px
    text-decoration: underline
    display: block

  p
    color: #878787
    font-size: 16px
    font-weight: 400
    line-height: 24px


  .wrappContent
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    max-width: 1132px


  .massMedia
    max-width: 538px
    .desc
      margin-top: 20px
    .link
      margin-bottom: 28px
    .thumbnailWrapp
      position: relative
      img
        position: absolute
        left: 0
        right: 0
        margin: auto

  .news
    max-width: 535px
    .title

      margin-bottom: 14px
    .date
      font-size: 14px
      margin-bottom: 7px
    .listNews
      .new
        margin-top: 50px
        &:first-child
          margin-top: 0
