.sectionSecond
  width: 100%
  position: relative
  z-index: 2
  margin-top: -170px
  .skew
    // min-height: 752px
    min-height: 970px

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      bottom: 0
      overflow: visible
      width: 100%
      // height: 250px
      background: #fff
      z-index: -1
      transform: skewY(10deg)
      backface-visibility: initial
    .title
      text-align: center
    h2
      padding-top: 40px
      color: #231f20
      margin-bottom: 9px

  .groupCompany

    .company
      width: 340px
      @for $i from 1 through 4
        .description
          margin: 0 auto
          text-align: center
          width: 257px
        &:nth-child(#{$i})
          &:after
            margin: 0 auto
            content: ''
            display: block
            height: 1px
            width: 140px
            background-color: #d3d2d2

      .wrappImg
        height: 134px
        display: flex
        justify-content: center
        align-content: center
        align-items: center

      .link
        font-family: $defaultFontThin
        color: #306497
        font-size: 30px
        font-weight: 7  00
        line-height: 36px
        text-decoration: underline
        margin-bottom: 15px

      .desc
        height: 127px
        overflow: hidden
        p
          font-size: 16px
          font-weight: 400
          line-height: 22px
