@import vendors/_reset
@import vendors/_modal

@import _fonts
// @import _mixins

$defaultFont: "helveticaneuecyrroman", "Helvetica Neue", Helvetica, Arial, sans-serif
$defaultColor: #878787
$brendBlue: #004687

$defaultFontBold: "helveticaneuecyrbold", "Helvetica Neue", Helvetica, Arial, sans-serif

$defaultFontThin: "helveticaneuecyrthin", "Helvetica Neue", Helvetica, Arial, sans-serif

$defaultFontLight: "helveticaneuecyrultralight", "Helvetica Neue", Helvetica, Arial, sans-serif

$small: "(min-width: 768px)"
$medium: "(min-width: 1024px)"
$large: "(min-width: 1200px)"
$xLarge: "(min-width: 1400px)"

