@import variables

*
  outline: none
  box-sizing: border-box
  &:before
    box-sizing: border-box

html
  width: 100%
  height: 100%
  font-size: 16px
  font-family: $defaultFont
  color: $defaultColor
  font-weight: 400
  word-wrap: break-word
  overflow-wrap: break-word
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

body
  width: 100%
  height: 100%
  font-family: inherit
  color: inherit
  min-height: 100%
  height: auto
  max-width: 100%
  background-color: #fff
  overflow-y: auto
  overflow-x: hidden
  background-color: #628292

h1
  color: white
  font-size: 34px
  font-weight: 500

h2
  color: white
  font-size: 60px
  font-weight: 100
  font-family: $defaultFontThin
  text-align: center
  display: block


p
  font-size: 16px
  font-weight: 400
  line-height: normal

img
  max-width: 100%
  height: auto
  -ms-interpolation-mode: bicubic
  display: inline-block
  vertical-align: middle

iframe
    width: 100%
    height: 100%
a
  &:visited
    color: inherit

input, textarea
  border: none
  height: 50px
  border-bottom: solid 1px #e1e1e1
  width: 205px
  font-size: 16px

textarea
  color: #909090

input.error
  border-bottom: solid 2px #ee6e73

input::-webkit-input-placeholder
  font-family: $defaultFont
  color: #909090
  font-size: 16px
  font-weight: 400
  // line-height: 50px

input::-moz-placeholder
  font-family: $defaultFont
  color: #909090
  font-size: 16px
  font-weight: 400
  // line-height: 50px
input:-moz-placeholder
  font-family: $defaultFont
  color: #909090
  font-size: 16px
  font-weight: 400
  // line-height: 50px
input:-ms-input-placeholder
  color: #909090
  font-family: $defaultFont
  font-size: 16px
  line-height: 50px
  font-weight: 400

.flexB
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  width: 100%

.wrappContent
  margin: 0 auto
  max-width: 1400px

.btn
  position: relative;
  display: block;
  min-width: 388px;
  padding: 12px 20px;
  height: 48px;
  margin: 2em;
  border: none;
  outline: none;
  letter-spacing: 0;
  font-weight: bold;
  background: #dfdfdf;
  cursor: pointer;
  overflow: hidden;
  border-radius: 3px;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  will-change: opacity, transform
  transition-delay: 0.2s
  &:active
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2)
    transition-delay: 0s

.line
  display: inline-block
  width: 91px
  height: 18px

#orange
  path
    fill: #dc812e
#blue
  path
    fill: #306497


// @for $i from 1 through 7
//   .div#{$i}

// svg
//   display: inline-block
//   width: 1920px
//   height: 1090px
//   overflow: visible

// .svg-icon
//   cursor: pointer
//   path
//     stroke: rgba(255, 255, 255, 0.9)
//     // fill: none
//     stroke-width: 1


// .login__icon
//   &.happy path
//     stroke-dasharray: 73.50196075439453
//     stroke-dashoffset: 73.50196075439453
//     animation: animatePath 2s 0.5s forwards
//   &.name path
//     stroke-dasharray: 73.50196075439453
//     stroke-dashoffset: 73.50196075439453
//     animation: animatePath 2s 0.5s forwards
//   &.pass path
//     stroke-dasharray: 92.10662841796875
//     stroke-dashoffset: 92.10662841796875
//     animation: animatePath 2s 0.5s forwards

@keyframes animatePath
  to
    stroke-dashoffset: 0

=clearfix
  *zoom: 1
  &::after
    content: ''
    display: table
    line-height: 0
    clear: both

@import _sprite
@import _header
@import _sectionFirst
@import _sectionSecond
@import _sectionThird

